PLG_J2STORE_APP_CAMPAIGNRABBIT="Campaign Rabbit"
;xml
J2STORE_CAMPAIGNRABBIT_CONNECT_SETTINGS="Campaign Rabbit Connection"
J2STORE_CAMPAIGNRABBIT_NOTE="Note:"
J2STORE_CAMPAIGNRABBIT_APP_ID="App id"
J2STORE_CAMPAIGNRABBIT_APP_ID_DESC="Enter Campaign Rabbit app id."
J2STORE_CAMPAIGNRABBIT_TOKEN="Secrect token"
J2STORE_CAMPAIGNRABBIT_TOKEN_DESC="Enter Campaign Rabbit secrect token"
J2STORE_CAMPAIGNRABBIT_VERIFICATION=""
J2STORE_CHECK="Check Connection"
J2STORE_CAMPAIGNRABBIT_ORDER_SETTINGS="Order And Cron job settings"
J2STORE_CAMPAIGNRABBIT_SYNCH_ZERO_ORDER="Need to synchronous zero value order ?"
J2STORE_CAMPAIGNRABBIT_SYNCH_ZERO_ORDER_DESC="if you want to synchronous zero value order to Campaign Rabbit, set yes"
J2STORE_CAMPAIGNRABBIT_ORDERSTATUSLIST="Synchronize orders if their order status is "
J2STORE_CAMPAIGNRABBIT_ORDERSTATUSLIST_DESC="Only orders with the selected order statuses will be synchronized with Campaign Rabbit"
J2STORE_CAMPAIGNRABBIT_DEBUG="Debug"
J2STORE_CAMPAIGNRABBIT_DEBUG_DESC="This will help debugging the integration"
J2STORE_CAMPAIGNRABBIT_LABEL_SYNCHRONIZE="Synchronize Existing Customer/Order"
J2STORE_APP_CAMPAIGNRABBITCRM_SYN_MANUAL="Enable manual synchronization of orders"
J2STORE_APP_CAMPAIGNRABBITCRM_SYN_MANUAL_DESC="Set this to Yes, if you would like to synchronize the orders manually"
J2STORE_APP_CAMPAIGNRABBITCRM_CUSTOMERSYNCRONIZE="Synchronize Existing Customer"
J2STORE_APP_CAMPAIGNRABBITCRM_CUSTOMERSYNCRONIZE_DESC="Click to synchronize existing customer"
J2STORE_APP_CAMPAIGNRABBITCRM_INVOICESYNCRONIZE="Synchronize existing orders"
J2STORE_APP_CAMPAIGNRABBITCRM_INVOICESYNCRONIZE_DESC="Click to Synchronize existing Orders"
J2STORE_CAMPAIGN_CUSTOMER_SYN="Synchronize Customers"
J2STORE_CAMPAIGN_INVOICE_SYN="Synchronize Orders"
J2STORE_CAMPAIGNRABBIT_CRONURL="Cron Url "

J2STORE_APP_CAMPAIGNRABBIT_MANAGE_QUEUE="Manage queue"
J2STORE_CAMPAIGNRABBIT_AUTH_RESPONSE_NOT_FOUND="Auth response not received"
J2STORE_CAMPAIGN_OPT_IN_TEXT="Opt-in text"
J2STORE_CAMPAIGN_OPT_IN_TEXT_DESC="Enter opt-in text for display in checkout"
J2STORE_CAMPAIGN_OPT_IN_TEXT_DEFAULT="Send me product updates and offers"
J2STORE_CAMPAIGNRABBIT_ENABLE_OPT_IN="Opt-in"
J2STORE_CAMPAIGNRABBIT_ENABLE_OPT_IN_DESC="If you want to customer to check opt-in in checkout,set yes"

J2STORE_APP_CAMPAIGNRABBIT_CUSTOMER_ADD_TO_QUEUE="%s user added to queue"
J2STORE_APP_CAMPAIGNRABBIT_CUSTOMER_ADD_TO_QUEUE_FAILED="User add queue failed message: %s"
J2STORE_APP_CAMPAIGNRABBIT_ORDER_ADD_TO_QUEUE="%s order added to queue"
J2STORE_APP_CAMPAIGNRABBIT_ORDER_ADD_TO_QUEUE_FAILED="Order add queue failed message: %s"
J2STORE_APP_CAMPAIGN_RABBIT_REQUEUE="Re-Queue"
J2STORE_CAMPAIGN_RABBIT_QUEUE_RESET_COMPLETED="Reset Queue completed"

J2STORE_CAMPAIGNRABBIT_RELATION_ID="Relation id"
J2STORE_CAMPAIGNRABBIT_STATUS="Queue status"
J2STORE_CAMPAIGNRABBITQUEUE_DATA="Queue data"
J2STORE_CAMPAIGNRABBIT_PRIORITY="Priority"
J2STORE_CAMPAIGNRABBIT_EXPIRED="Expired date"
J2STORE_CAMPAIGNRABBIT_QUEUE_LIST="Queue List"
J2STORE_CAMPAIGNRABBIT_EXPIRED_QUEUE_LIST="Expired queue list"
J2STORE_CAMPAIGNRABBIT_ORDER_TITLE="Campaign Rabbit manual synchronization"
J2STORE_CAMPAIGN_SYNCRONIZE="Synchronize"
J2STORE_CART_DISCOUNT="Discount"
J2STORE_SHIPPING_AND_HANDLING="Shipping and Handling"
J2STORE_CART_TAX="Tax"